<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevenwu.net","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="代码块（block）可以用来控制作用域（scope）, 作用域是变量和方法的可用性范围。块只是“可调用对象”大家族中的一员，还有像 proc 和 lambda 这样的对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby 元编程学习笔记 - Blocks">
<meta property="og:url" content="https://stevenwu.net/2020/11/20/ruby-metaprogramming-blocks/index.html">
<meta property="og:site_name" content="Steven Wu">
<meta property="og:description" content="代码块（block）可以用来控制作用域（scope）, 作用域是变量和方法的可用性范围。块只是“可调用对象”大家族中的一员，还有像 proc 和 lambda 这样的对象。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-20T16:15:07.000Z">
<meta property="article:modified_time" content="2020-12-08T17:36:15.465Z">
<meta property="article:author" content="Steven Wu">
<meta property="article:tag" content="Ruby">
<meta property="article:tag" content="Metaprogramming">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stevenwu.net/2020/11/20/ruby-metaprogramming-blocks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ruby 元编程学习笔记 - Blocks | Steven Wu</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Steven Wu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blocks"><span class="nav-number">1.</span> <span class="nav-text">Blocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closures"><span class="nav-number">2.</span> <span class="nav-text">Closures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域-Scope"><span class="nav-number">2.1.</span> <span class="nav-text">作用域 Scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域门-Scope-Gate"><span class="nav-number">2.2.</span> <span class="nav-text">作用域门 Scope Gate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扁平化作用域-Flatting-the-Scope"><span class="nav-number">2.3.</span> <span class="nav-text">扁平化作用域  Flatting the Scope</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instance-eval-方法"><span class="nav-number">3.</span> <span class="nav-text">instance_eval 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可调用对象-Callable-Objects"><span class="nav-number">4.</span> <span class="nav-text">可调用对象 Callable Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Proc-对象"><span class="nav-number">4.1.</span> <span class="nav-text">Proc 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proc-与-Lambda-对比"><span class="nav-number">4.2.</span> <span class="nav-text">Proc 与 Lambda 对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Proc-与-Lambda-的重要差别之一-return-关键字表现不同"><span class="nav-number">4.2.1.</span> <span class="nav-text">Proc 与 Lambda 的重要差别之一: return 关键字表现不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proc-与-Lambda-的重要差别之二：-参数数量检查方式"><span class="nav-number">4.2.2.</span> <span class="nav-text">Proc 与 Lambda 的重要差别之二： 参数数量检查方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比结论"><span class="nav-number">4.2.3.</span> <span class="nav-text">对比结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-对象"><span class="nav-number">5.</span> <span class="nav-text">Method 对象</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Steven Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/springwq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;springwq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuqi0509@gmail.com" title="E-Mail → mailto:wuqi0509@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/springwq" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;springwq" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/springwq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://stevenwu.net/2020/11/20/ruby-metaprogramming-blocks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Steven Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steven Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ruby 元编程学习笔记 - Blocks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-20 16:15:07" itemprop="dateCreated datePublished" datetime="2020-11-20T16:15:07+00:00">2020-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-08 17:36:15" itemprop="dateModified" datetime="2020-12-08T17:36:15+00:00">2020-12-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>代码块（block）可以用来控制作用域（scope）, 作用域是变量和方法的可用性范围。块只是“可调用对象”大家族中的一员，还有像 proc 和 lambda 这样的对象。</p>
<a id="more"></a>

<h2 id="Blocks"><a href="#Blocks" class="headerlink" title="Blocks"></a>Blocks</h2><ul>
<li>代码块可以用大括号定义，也可以用 do…end 关键字定义</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a_method</span><span class="params">(a, b)</span></span></span><br><span class="line">  a + <span class="keyword">yield</span>(a, b)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">a_method(<span class="number">1</span>, <span class="number">2</span>) &#123; <span class="params">|x, y|</span> (x + y) *<span class="number">3</span> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>只有在定义一个方法时，才可以定义一个块。块会被直接传递给这个方法，该方法可以用 yield 关键字调用这个块</li>
<li>块可以有自己的参数。另外，块的最后一行代码执行的结果会被作为返回值</li>
<li>在一个方法里，可以询问当前方法是否包含块。通过 Kernel#block_given?</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a_method</span></span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">'no block'</span> <span class="keyword">unless</span> block_given?</span><br><span class="line">  <span class="keyword">yield</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="Closures"><a href="#Closures" class="headerlink" title="Closures"></a>Closures</h2><ul>
<li>代码块之所以能运行，是因为它既包含代码，也包含一组绑定（binding）</li>
<li>定义一个代码块时，它会获取环境中的绑定</li>
<li>当块被传递给一个方法时，它会带着这些绑定一块进入该方法</li>
<li>还可以在代码块内定义额外的绑定，但这些绑定在代码块结束时就消失了</li>
<li>基以上特性，人们喜欢把代码块成为闭包（Closure）。代码块可以获取局部绑定，并一直带着他们</li>
</ul>
<h3 id="作用域-Scope"><a href="#作用域-Scope" class="headerlink" title="作用域 Scope"></a>作用域 Scope</h3><ul>
<li>Kernal#local_variables 返回当前作用域内的本地变量，可以用来跟踪绑定的名字</li>
<li>Ruby 的作用域之间是截然分开的，一旦进入一个新的作用域，原来的绑定会被替换为一组新的绑定</li>
<li>绑定（尤其是局部变量）在切换作用域时很容易失效</li>
</ul>
<h3 id="作用域门-Scope-Gate"><a href="#作用域门-Scope-Gate" class="headerlink" title="作用域门 Scope Gate"></a>作用域门 Scope Gate</h3><ul>
<li><p>程序会在三个地方关闭前一个作用域，同时打开一个新作用域</p>
<ul>
<li>类定义：class 关键字作为标志</li>
<li>模块定义：module 关键字作为标志</li>
<li>方法：def 关键字作为标志</li>
</ul>
</li>
<li><p>在类定义和模块定义中行的代码会立即执行</p>
</li>
<li><p>在方法中定义的代码不会立即执行</p>
</li>
</ul>
<h3 id="扁平化作用域-Flatting-the-Scope"><a href="#扁平化作用域-Flatting-the-Scope" class="headerlink" title="扁平化作用域  Flatting the Scope"></a>扁平化作用域  Flatting the Scope</h3><ul>
<li><p>如何让绑定穿越 class 作用域门</p>
<ul>
<li>将 class 关键字替换为某个非作用域门的东西，比如方法调用</li>
<li>如果能用方法替换 class, 就能在一个闭包中获取 class 作用门之外的本地变量</li>
<li>Class.new 就是这样的方法</li>
</ul>
</li>
<li><p>如何让绑定穿越 def 作用域门</p>
<ul>
<li>可以使用 Module#define_method 来替代 def</li>
</ul>
</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">my_var = <span class="string">'Success'</span></span><br><span class="line"></span><br><span class="line">MyClass = Class.new <span class="keyword">do</span></span><br><span class="line">  puts <span class="string">"<span class="subst">#&#123;my_var&#125;</span> in the class definition"</span></span><br><span class="line"></span><br><span class="line">  define_method <span class="symbol">:my_methdo</span> <span class="keyword">do</span></span><br><span class="line">    <span class="string">"<span class="subst">#&#123;my_var&#125;</span> in the method"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用方法来替代作用域门，就可以让一个作用域看到另外一个作用域里的变量</p>
<ul>
<li>这种技巧，称为嵌套文法作用域（nested lexical scopes）或扁平化作用域（flatting the scope）</li>
</ul>
</li>
<li><p>如果想要在一组方法之间共享一个变量，但有不希望其它方法访问这个变量，可以把这些方法定义在那个变量所在的边坡作用域里。这种用来共享变量的技巧成为共享作用域</p>
</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">define_methods</span></span></span><br><span class="line">  shared = <span class="number">0</span></span><br><span class="line">  Kernel.send <span class="symbol">:define_method</span>, <span class="symbol">:counter</span> <span class="keyword">do</span></span><br><span class="line">    Shared</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  Kernel.send <span class="symbol">:define_method</span>, <span class="symbol">:inc</span> <span class="keyword">do</span> <span class="params">|x|</span></span><br><span class="line">    shared += x</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>闭包总结</p>
<ul>
<li><p>每个 Ruby 作用域都包含一组绑定。不同的作用域之间被作用域门分隔</p>
</li>
<li><p>要想让某个绑定穿越作用域，可以使用代码块。</p>
<ul>
<li>一个代码块是一个闭包</li>
<li>当定义一个代码块是，它会捕获当前环境中的绑定，并带着它们四处流动</li>
</ul>
</li>
<li><p>可以使用 Class.new 方法代替 class 关键字，用 Module.new 代替 module 关键字, 用 Module#define_method 方法来代替 def 关键字。这就是扁平化作用域</p>
</li>
<li><p>如果一个扁平作用于中定义了多个方法，把这些方法用一个作用域门保护起来，它们就可以共享绑定，这种技巧成为共享作用域</p>
</li>
</ul>
</li>
</ul>
<h2 id="instance-eval-方法"><a href="#instance-eval-方法" class="headerlink" title="instance_eval 方法"></a>instance_eval 方法</h2><ul>
<li>BasicObject#instance_eval</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span></span></span><br><span class="line">    @y = <span class="number">1</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">obj = MyClass.new</span><br><span class="line"></span><br><span class="line">obj.instance_eval <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">self</span></span><br><span class="line">  @v</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>instance_eval 运行时，代码块的接收者会成为 self, 因此它可以访问接收者的私有方法和实例变量</p>
</li>
<li><p>一般把传递给 instance_eval 方法的代码块称为上下文探针 （Context Probe）</p>
</li>
<li><p>instance_exec 方法，比 instance_eval 灵活一点，允许对代码块传入参数</p>
</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">twisted_method</span></span></span><br><span class="line">    @y = <span class="number">2</span></span><br><span class="line">    C.new.instance_exec(@y) &#123; <span class="params">|y|</span> <span class="string">"@x: <span class="subst">#&#123;@x&#125;</span>, @y: <span class="subst">#&#123;y&#125;</span>"</span> &#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<ul>
<li>有时，想创建一个知识为了在其中执行块的对象，这样的对象称为 Clean Room, BasicObject 往往用来充当 Clean Room</li>
</ul>
<h2 id="可调用对象-Callable-Objects"><a href="#可调用对象-Callable-Objects" class="headerlink" title="可调用对象 Callable Objects"></a>可调用对象 Callable Objects</h2><ul>
<li>从底层来看，使用代码块分为两步，第一步，将代码打包备用；第二步, 调用代码块（通过 yield 语句）</li>
<li>这种 “打包代码，以后调用”的机制并不是代码的专利，在 Ruby 中至少还有其他三种方法可以用来打包代码<ul>
<li>使用 proc, proc 是由代码块转换来的对象</li>
<li>使用 lambda, 它是 proc 的变种</li>
<li>使用方法</li>
</ul>
</li>
</ul>
<h3 id="Proc-对象"><a href="#Proc-对象" class="headerlink" title="Proc 对象"></a>Proc 对象</h3><ul>
<li>代码块 block 不是对象</li>
<li>Proc 类就是由块转换来的对象</li>
<li>可以把代码块传给 Proc.new 方法来创建一个 Proc, 后面可以用 Proc#call 方法来指向这个由代码块转换而来的对象, 这种技巧称为延迟执行</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inc = Proc.new &#123; <span class="params">|x|</span> x + <span class="number">1</span> &#125;</span><br><span class="line">inc.call(<span class="number">2</span>) <span class="comment"># =&gt; 3</span></span><br></pre></td></tr></table></figure>

<ul>
<li>另外一种 创建 proc 的方式</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dec = proc &#123; <span class="params">|x|</span> x - <span class="number">1</span> &#125;</span><br><span class="line">dec.call(<span class="number">2</span>) <span class="comment"># =&gt; 1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>通过 lambda 方式创建 proc, 有两种方式</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dec = lambda &#123; <span class="params">|x|</span> x - <span class="number">1</span> &#125;</span><br><span class="line">dec<span class="class">.<span class="keyword">class</span> <span class="comment"># =&gt; Proc</span></span></span><br><span class="line">dec.call(<span class="number">2</span>) <span class="comment"># =&gt; 1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p = -&gt;(x) &#123; x + <span class="number">1</span> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>要想将代码块传递给另外一个方法（或代码块），可以给这个方法添加一个特殊的参数，这个参数必须是参数列表中的最后一个，且以 &amp; 符号开头。</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">match</span><span class="params">(a, b)</span></span></span><br><span class="line">  <span class="keyword">yield</span>(a,b)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_match</span><span class="params">(a, b, &amp;op)</span></span></span><br><span class="line">  match(a, b, &amp;op)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">do_match(<span class="number">2</span>, <span class="number">3</span>) &#123; <span class="params">|x, y|</span> x * y &#125; <span class="comment"># =&gt; 6</span></span><br></pre></td></tr></table></figure>

<ul>
<li>代码块转换成 proc 对象: 加上 &amp; 操作符<ul>
<li>&amp; 操作符含义：这是一个 Proc 对象，我想把它当做代码块来使用</li>
<li>去掉 &amp; 操作符，就能再次得到一个 Proc 对象</li>
</ul>
</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_method</span><span class="params">(&amp;the_proc)</span></span></span><br><span class="line">  the_proc</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">p = my_method &#123; <span class="params">|name|</span> <span class="string">"Hello, <span class="subst">#&#123;name&#125;</span>"</span> &#125;</span><br><span class="line">p<span class="class">.<span class="keyword">class</span> <span class="comment"># =&gt; Proc</span></span></span><br><span class="line">p.call(<span class="string">'Bill'</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>Proc 转换成代码块：加上 &amp; 操作符</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_method</span></span></span><br><span class="line">  <span class="keyword">yield</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">my_proc = proc &#123; <span class="string">"Hello World"</span> &#125;</span><br><span class="line">my_method(&amp;my_proc) <span class="comment"># =&gt; Hello World</span></span><br></pre></td></tr></table></figure>
<h3 id="Proc-与-Lambda-对比"><a href="#Proc-与-Lambda-对比" class="headerlink" title="Proc 与 Lambda 对比"></a>Proc 与 Lambda 对比</h3><ul>
<li>Proc.new 方法，proc 方法， lambda 方法，&amp; 操作符，都会返回一个 Proc 对象</li>
<li>用 lambda 方法创建的 Pro 成为 lambda, 而用其它方式创建的则成为 proc<ul>
<li>可以使用 Proc#lambda? 方法监测 Proc 是不是 lambda</li>
</ul>
</li>
</ul>
<h4 id="Proc-与-Lambda-的重要差别之一-return-关键字表现不同"><a href="#Proc-与-Lambda-的重要差别之一-return-关键字表现不同" class="headerlink" title="Proc 与 Lambda 的重要差别之一: return 关键字表现不同"></a>Proc 与 Lambda 的重要差别之一: return 关键字表现不同</h4><ul>
<li>lambda 中，return 仅从这个 lambda 中返回</li>
<li>proc 中, return 不是从 proc 中返回，而是从定义 proc 的作用域返回</li>
</ul>
<h4 id="Proc-与-Lambda-的重要差别之二：-参数数量检查方式"><a href="#Proc-与-Lambda-的重要差别之二：-参数数量检查方式" class="headerlink" title="Proc 与 Lambda 的重要差别之二： 参数数量检查方式"></a>Proc 与 Lambda 的重要差别之二： 参数数量检查方式</h4><ul>
<li>如果调用 lambda 时的参数数量不对，就会跑出 ArgumentError 错误</li>
<li>如果调用 proc 时的参数数量不对，则会把传来的参数调整成自己期望的参数形式</li>
</ul>
<h4 id="对比结论"><a href="#对比结论" class="headerlink" title="对比结论"></a>对比结论</h4><ul>
<li>lambda 更直观，更像是一个方法</li>
<li>lambda 对参数要求严格，在调用 return 时只是从代码中返回</li>
</ul>
<h2 id="Method-对象"><a href="#Method-对象" class="headerlink" title="Method 对象"></a>Method 对象</h2><ul>
<li>调用 Kernal#method 方法，可以获得一个用 Method 对象表示的方法，并能够通过 Method#call 方法进行调用</li>
<li>通过 Method#to_proc 方法，可以把 Method 对象转换为 Proc</li>
<li>define_method 可以把代码块转换为方法</li>
<li>Method 对象在它自身所在对象的作用有中执行</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Steven Wu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://stevenwu.net/2020/11/20/ruby-metaprogramming-blocks/" title="Ruby 元编程学习笔记 - Blocks">https://stevenwu.net/2020/11/20/ruby-metaprogramming-blocks/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/springwq">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ruby/" rel="tag"># Ruby</a>
              <a href="/tags/Metaprogramming/" rel="tag"># Metaprogramming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/19/ruby-metaprogramming-methods/" rel="prev" title="Ruby 元编程学习笔记 - 方法">
      <i class="fa fa-chevron-left"></i> Ruby 元编程学习笔记 - 方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/07/ruby-metaprogramming-class/" rel="next" title="Ruby 元编程读书笔记 - 类定义">
      Ruby 元编程读书笔记 - 类定义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
